# oauth-server-spring-boot

./: README.md  pom.xml
Oauth-authorization-server/: pom.xml
Oauth-authorization-server/src/main/java/com/dailycodebuffer/oauthserver/config/: DefaultSecurityConfig.java
Oauth-authorization-server/src/main/java/com/dailycodebuffer/oauthserver/entity/: User.java
Oauth-authorization-server/src/main/java/com/dailycodebuffer/oauthserver/repository/: UserRepository.java
Oauth-authorization-server/src/main/resources/: application.yml
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/dailycodebuffer/client/config/: WebSecurityConfig.java
spring-security-client/src/main/java/com/dailycodebuffer/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/dailycodebuffer/client/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/resources/: application.yml
src/main/java/io/itpl/auth/: AuthServiceApplication.java
src/main/java/io/itpl/auth/configs/: ResourceServerConfig.java  WebClientConfiguration.java
src/main/java/io/itpl/auth/contants/: AppConstants.java
src/main/java/io/itpl/auth/controllers/: AuthController.java  OTPController.java  ResourceController.java
src/main/java/io/itpl/auth/dto/request/: AuthRequest.java  OTPRequest.java
src/main/java/io/itpl/auth/dto/response/: OTPResponse.java  Response.java
src/main/java/io/itpl/auth/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/io/itpl/auth/mappers/: AccountMapper.java  OTPMapper.java
src/main/java/io/itpl/auth/models/: Account.java  OTP.java
src/main/java/io/itpl/auth/repository/: AccountRepository.java  OTPRepository.java
src/main/java/io/itpl/auth/services/: AccountManagementService.java  OTPService.java
src/main/java/io/itpl/auth/services/impl/: AccountManagementServiceImpl.java  OTPServiceImpl.java
src/main/java/io/itpl/auth/utils/: JwtUtils.java
src/main/java/io/itpl/oauthserver/: OauthServerApplication.java
src/main/java/io/itpl/oauthserver/config/: RSAKeyRecord.java  SecurityConfig.java
src/main/java/io/itpl/oauthserver/config/jwtAuth/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java  JwtTokenUtils.java
src/main/java/io/itpl/oauthserver/config/user/: InitialUserInfo.java  UserInfoConfig.java  UserInfoManagerConfig.java
src/main/java/io/itpl/oauthserver/configs/: AuthorizationServerConfig.java  CustomAuthenticationFilter.java  CustomCodeGrantAuthenticationConverter.java  CustomCodeGrantAuthenticationProvider.java  CustomCodeGrantAuthenticationToken.java  DefaultSecurityConfig.java  JwtConfig.java  PasswordGrantAuthenticationProvider.java  ResourceOwnerPasswordAuthenticationToken.java  SecurityConfig.java  SecurityConfig1.java  UserConfig.java
src/main/java/io/itpl/oauthserver/controller/: AuthController.java  DashboardController.java
src/main/java/io/itpl/oauthserver/controllers/: AuthController.java  ResourceController.java
src/main/java/io/itpl/oauthserver/dto/: AuthResponseDto.java  TokenType.java  UserRegistrationDto.java
src/main/java/io/itpl/oauthserver/mapper/: UserMapper.java
src/main/java/io/itpl/oauthserver/models/: AccessToken.java  RefreshToken.java  User.java
src/main/java/io/itpl/oauthserver/repo/: AccessTokenRepository.java  RefreshTokenRepo.java  UserRepo.java
src/main/java/io/itpl/oauthserver/repository/: UserRepository.java
src/main/java/io/itpl/oauthserver/services/: AuthService.java  CustomAuthenticationProvider.java  JWTService.java  LogoutHandlerService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/io/itpl/auth/: AuthServiceApplicationTests.java
src/test/java/io/itpl/oauthserver/: OauthServerApplicationTests.java
